# iPainting

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/hoocons/ipainting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hoocons/ipainting/: BaseApplication.java  MainActivity.java
app/src/main/java/com/app/hoocons/ipainting/Activities/: MainActivity.java
app/src/main/java/com/app/hoocons/ipainting/Adapters/: ColorPickerAdapter.java
app/src/main/java/com/app/hoocons/ipainting/CustomUI/: FilledCircleView.java  PaintView.java
app/src/main/java/com/app/hoocons/ipainting/Entities/: BrushStroke.java
app/src/main/java/com/app/hoocons/ipainting/Helpers/: AppUtils.java  Constants.java  SaveImageToDiskAsync.java
app/src/main/java/com/app/hoocons/ipainting/ViewFragments/: DrawingFragment.java
app/src/main/java/com/app/hoocons/ipainting/ViewHolders/: ColorViewHolder.java  OnColorClickListener.java  OnImageSavedCallBack.java
app/src/main/res/drawable/: bg_icon_button.xml  bg_rounded_shape.xml  scrim_view_bottomup.xml  vector_brush.xml
app/src/main/res/layout/: activity_main.xml  back_force_steps_buttons.xml  custom_color_picker_dialog_view.xml  custom_drawing_actionbar.xml  custom_size_picker_dialog_view.xml  drawing_menu_buttons.xml  fragment_drawing.xml  viewholder_filled_circle.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/hoocons/ipainting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
