<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_icon_button"
        android:src="@drawable/ic_action_back_step"
        android:layout_margin="6dp"
        android:id="@+id/backstep_btn"
        android:foregroundGravity="center"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_force_step"
        android:layout_margin="6dp"
        android:id="@+id/forcestep_btn"
        android:background="@drawable/bg_icon_button"
        android:foregroundGravity="center"/>
</LinearLayout>