<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.hoocons.ipainting.ViewFragments.DrawingFragment">

    <com.app.hoocons.ipainting.CustomUI.PaintView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paint_view"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:orientation="horizontal">

        <include layout="@layout/back_force_steps_buttons"/>

    </LinearLayout>
</RelativeLayout>
